APP_ENV=local
APP_KEY=base64:CuWiiltN2tT1IfGp4IcNw51XPIaH2JP0jl0tS5gVbAk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dashboard-matamerah
DB_USERNAME=root
DB_PASSWORD=

PACKAGIST_VENDOR=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ACCESS_TOKEN=

LAST_FM_API_KEY=

GOOGLE_CALENDAR_ID=

GITHUB_TOKEN=
GITHUB_HOOK_SECRET=
GITHUB_USERNAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_CLUSTER=

VELO_STATIONS=

BUIENRADAR_LATITUDE=
BUIENRADAR_LONGITUDE=

SLACK_APP_TOKEN=

OPEN_WEATHER_MAP_KEY=

FORECAST_ACCOUNT_ID=
FORECAST_TOKEN=
FORECAST_PEOPLE=

TRELLO_API_KEY=
TRELLO_TOKEN=
TRELLO_BOARD_ID=
TRELLO_LIST_ID=
TRELLO_PEOPLE="username1,username2"
