APP_ENV=local
APP_KEY=base64:CuWiiltN2tT1IfGp4IcNw51XPIaH2JP0jl0tS5gVbAk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dashboard-matamerah
DB_USERNAME=root
DB_PASSWORD=

PACKAGIST_VENDOR=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

TWITTER_CONSUMER_KEY=Wqbc5TlEhK2kn1MwDUyheQiYp
TWITTER_CONSUMER_SECRET=KZuR9eTRw3LEJdVMtbwaMwukeoAo5Ndm2f7i8QQQ6I9bdLYsCD
TWITTER_ACCESS_TOKEN=2842341427-7YfgeEIiXk8OMt9lQVvwi6XrVV640eePPcG0UFM
TWITTER_ACCESS_TOKEN_SECRET=4OWblDx7Mf2Xgpb26QPkrqkZefmpTt3XevzsRkbXbuYdZ

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ACCESS_TOKEN=

LAST_FM_API_KEY=401e211851be02a21974d1e6de05fb85

GOOGLE_CALENDAR_ID="addressbook#contacts@group.v.calendar.google.com"

GITHUB_TOKEN=89f18499cc3be4dd82f4020483c2c5dd0a7e5cd6
GITHUB_HOOK_SECRET=https://dashboard-github-matamerah.herokuapp.com/
GITHUB_USERNAME=adhidevara

PUSHER_APP_ID=950938
PUSHER_APP_KEY=a8866b97a30ca06988eb
PUSHER_APP_SECRET=a4c0f4fe973b8a7614d4
PUSHER_CLUSTER=ap1

VELO_STATIONS=

BUIENRADAR_LATITUDE=
BUIENRADAR_LONGITUDE=

SLACK_APP_TOKEN=

OPEN_WEATHER_MAP_KEY=5d81d0d2b5130d98dcff4f418b587e59

FORECAST_ACCOUNT_ID=
FORECAST_TOKEN=e5c4be39e5d84378a1597c7d1bf0b776
FORECAST_PEOPLE=adhidevara

TRELLO_API_KEY=62cff778b6483371e8cecf5620a9c963
TRELLO_TOKEN=c709798b8a221be7c463674b30cf854f6afb8c44f93c82d898a17aa3e897de04
TRELLO_BOARD_ID=5d19ad1d0c733b740255571d
TRELLO_PEOPLE="ariel adhidevara"
